


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    overflow: hidden;
}



/***** Header ********/


.header
{
    min-height: 100vh;
    max-height: auto;
    width: 100vw;
    background: rgb(26, 60, 88);
    z-index: 50;
    padding: 0 0 10px 0;
    overflow: hidden;
}

.float-header
{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 10;
    width: 100vw;
    height: 12%;
}

.float-header > div > a
{
    text-decoration: none;
    color: #fff;
}

.float-header > div
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.design-curve-div
{
    height: 50vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4CBB17;
    flex-direction: column;
}

.identity-div
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    font-weight: bold;
    //background: red;
    
}

.web-name
{
    font-size: 2.5em;
    text-transform: uppercase;
    color: #fff;
}

.web-icon
{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon
{
    height: 35px;
    width: 35px;
    cursor: pointer;
}

.tag-line
{
    color: #fff;
    font-style: italic;
    margin: 5px;
    font-size: 0.8em;
    text-align: center;
}

.search-div
{
    height: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 3.5px;
    margin: 3% 0;
    z-index: 100;
    position: relative;
}

.search
{
    height: 30px;
    width: 100%;
    border-radius: 5px 0 0 5px;
}

.search, .searchBtn
{
    border: none;
    background: #fff;
}

.searchBtn
{
    border-radius: 0 5px 5px 0;
    background: rgb(26, 60, 88);
    color: #fff;
}


.header-content
{
    height: auto;
    width: 100vw;
    padding: 10px 0 0 18px;
    color: #9DACAE;
}


.content-title
{
    margin: 0 0 2px 0;
}

.content
{
    width: 100%;
    font-size: 1em;
    
}

.big-btn
{
    height: 32px;
    width: 105px;
    border: none;
    border-radius: 20px;
    margin: 3% 3% 0 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    background: #2A3139;
    border: 1px solid #fff;
    color: #f8f8f8;
    cursor: pointer;
}

.big-btn > a
{
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:focus
{
    outline: none;
}


/*********** Sidebar ***********/


.sidebar
{
    height: 100vh;
    width: 100vw;
    clip-path: circle(0 at 100% 0%);
    background: #03A9F4;
    position: absolute;
    z-index: 20;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
}

#hidden_div
{
    position: absolute;
    z-index: 15;
    background: rgba(0,0,0,0.3);
    height: 100vh;
    width: 100vw;
    display: none;
}

.s-c-holder
{
    height: 100%;
    width: 100%;
    
}

.s-c-holder > .item
{
    position: absolute;
    top: 5%;
    right: 5%;
    height: 8vh;
    background: rgb(26, 60, 88);
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #fff;
    
}

.item:nth-child(1)
{
    width: 80vw;
}

.item:nth-child(2)
{
    width: 75vw;
}

.item:nth-child(3)
{
    width: 70vw;
}

.item:nth-child(4)
{
    width: 60vw;
}

.item:nth-child(5)
{
    width: 45vw;
}

.item:nth-child(6)
{
    width: 85vw;
}





/****** Svg *********/

#header-svg
{
    position: absolute;
    bottom: 50vh;
}

#myclip
{
    fill: rgb(26, 60, 88);
    
}



/******* Make Title ********/


.main-container
{
    height: auto;
    width: 100%;
    background: #eee;
}

.title-div
{
    min-height: 40vh;
    max-height: auto;
    background: #03A9F4;
    background: #FC2750;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //margin: 10px 0 0 0;
}

.title-tri
{
    height: 20px;
    width: 20px;
    background: inherit;
    transform: rotate(45deg);
    position: relative;
    top: 5px;
    left: 80px;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.title-div.next
{
    background: #FFC000;
}

.title-div.dev
{
    background: #FB8443;
    
}

.title-div > .icon-holder > i
{
    font-size: 3em;
}

.op-title
{
    text-transform: uppercase;
    font-size: 3.2em;
}

.op-t-tag
{
    font-size: 0.9em;
}

.icon-holder
{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background: red;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(26, 60, 88, 0.9);
    font-size: 80%;
    transform: rotate(360deg);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}




/******** Game Template ********/

.main-game-holder
{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-row-gap: 8px;
    //grid-column-gap: 5px;
    padding: 25px 5px 5px 5px;
    overflow: hidden;
}

.main-game-holder > div > button > a
{
    color: #fff;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-game-holder > div > button
{
    border-radius: 5px;
}



.main-game-holder > div
{
    background: #fff;
    min-height: 28vh;
    max-height: auto;
    padding: 20px 0 5px 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.main-game-holder > .game-img
{
    background: rgba(26, 60, 88, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    color: #9C9CAE;
    padding: 0;
    position: relative;
    left: -100vw;
    //border-radius: 5px 0 0 5px;
}

.main-game-holder > .game-inf
{
    position: relative;
    left: 100vw;
    //border-radius: 0 5px 5px 0;
    cursor: pointer;
}


.main-game-holder > div > p
{
    color: grey;
}

.main-game-holder > div > img
{
    height: 100%;
    width: 100%;
}

.main-game-holder > div > button
{
    height: 30px;
    width: 90%;
    background: #212121;
    color: #fff;
    border: none;
    margin: 10px 0;
    transform: translateX(5%);
    font-size: 1em;
}



/********** Profile ************/


.profile-holder
{
    height: auto;
    width: 100vw;
    padding: 25px 5px 5px 5px;
}

.s-profile
{
    height: auto;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.p-cover-img
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-img
{
    height: 40vh;
    width: 100%;
}

.dp-holder
{
    height: 65px;
    width: 65px;
    background: #eee;
    border-radius: 50%;
    position: relative;
    top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.dp
{
    height: 85%;
    width: 85%;
    border-radius: inherit;
}

.profile-id
{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: -20px;
    
    
}

.p-name
{
    font-size: 2em;
    color: #03A9F4;
    text-transform: uppercase;
    
}

.profile-info
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.p-t
{
    height: 25vw;
    min-width: 25vw;
    margin: 0 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 1.2em;
    font-weight: bold;
    background: #4CBB17;
    color: #fff;
}

.p-t:nth-child(2){

    background: #FFC000;
    
}

.p-t:nth-child(3){
    
    background: #FB8443;
}

.profile-content
{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 15px 5px 5px 5px;
    
    
}

/*    */

.project
{
    height: 20vh;
    clip-path: inset(40%);
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    
}

.project1
{
    grid-column: 1/3;
    grid-row: 1/3;
    height: calc(40vh + 5px);
    background: url('https://images.pexels.com/photos/1827212/pexels-photo-1827212.jpeg');
    background-position: center;
    background-size: cover;
}

.project2
{
    background: url('https://images.pexels.com/photos/1508110/pexels-photo-1508110.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-position: center;
    background-size: cover;
}

.project3
{
    background: url('https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-position: center;
    background-size: cover;
}


.project4
{
    background: url('https://images.pexels.com/photos/2570439/pexels-photo-2570439.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-position: center;
    background-size: cover;
}

.project5
{
    grid-column: 2/4;
    background: url('https://images.pexels.com/photos/2440299/pexels-photo-2440299.jpeg');
    background-size: cover;
}

.prj
{
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.prj-name
{
    font-size: 1.1em;
    text-transform: uppercase;
    padding: 8px 0;
}

.prj-tag
{
    font-size: 0.8em;
}


/********** Footer ************/

.footer-holder
{
    height: auto;
    width: 100vw;
    background: #5CBBEB;
    background: #263238;
    
}

.footer-content-holder
{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10% 0 0 0;
}

.section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section > ul
{
    list-style-type: none;
    height: auto;
    color: #9C9CDE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section > ul > li
{
    cursor: pointer;
}

.section > h3
{
    color: #F8F8F8;
    margin: 8px 0;
}


#footer-svg
{
    position: relative;
    margin: 0;
    bottom: -10px;
}


.copy
{
    width: 100%;
    text-align: center;
    color: #fff;
    background: rgb(26, 60, 100);
    height: auto;
    padding: 2px 0;
}


/****** Loader *****/

#loader_div
{
    height: 100vh;
    width: 100vw;
    background: #36454F;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 500;
    
}


#loaderIcon
{
    animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@Keyframes spin
{
    from 
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}

